<!DOCTYPE html>
<html>
    <header>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="video.css">
    </header>
    <body>
        <div id="header" height="20px">
            <h2>Welcome                       Total Patients: 1,689                       Total Online: 215 </h2>
        </div>
        <div id="media">
            <div id="styled_video_container">
                <video autoplay id="video"></video>
            </div>
        </div>
        <div id="control">
            <button onclick="record()">Record</button>
            <button onclick="stop()">Stop</button>
            <input type="checkbox" name="audio" value="on" onclick="toggle()" id="checkaudio">
            <label for="audio">Audio</label>
            <!--<button id="style_it">Style</button>-->
            <div>
                <iframe src='gif.gif' frameborder='0' scrolling='no' width='30%' height='80%' style='-webkit-backface-visibility: hidden;-webkit-transform: scale(1);' ></iframe>
                <iframe src='gif1.gif' frameborder='0' scrolling='no' width='80%' height='80%' style='-webkit-backface-visibility: hidden;-webkit-transform: scale(1);' ></iframe>
            </div>
        </div>

    </body>

    <script>
        jQuery(document).ready(function($) {
            $('#style_it').on('click', function(){
                $('#styled_video_container').addClass('style_it');
            });
            $('#stop_style_it').on('click', function(){
                $('#styled_video_container').removeClass('style_it');
            });
        });

        const constraints = {
            video: true
        };

        const video = document.querySelector('video');
        
        function record() {
            console.log("recording");
            navigator.mediaDevices.getUserMedia(constraints).
            then((stream) => {video.srcObject = stream});
        }

        function stop() {
            console.log("stop");
            video.pause();
            if (window.stream) {
                window.stream.getTracks().forEach(function(track) {
                    track.stop();
                });
            }
        }

        function toggle() {
            var check = document.getElementById("checkaudio");
            var audio = document.getElementById("audio");
            if (check.checked == true){
                //turn on audio
                console.log("ON")
                audio.muted = false;
            } else {
                //turn off audio
                console.log("OFF")
                audio.muted = true;
            }
        }
        
    </script>
</html>